server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /auth {
    proxy_pass http://api-gateway:8080;
  }

  location /bus {
    proxy_pass http://api-gateway:8080;
  }

  location /driver {
    proxy_pass http://api-gateway:8080;
  }

  location /gps {
    proxy_pass http://api-gateway:8080;
  }

  location /ticketing {
    proxy_pass http://api-gateway:8080;
  }

  location /actuator {
    proxy_pass http://api-gateway:8080;
  }
}
